server.port=8080
# spring.cloud.nacos.server-addr=localhost:8848
# spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}

nacos.config.server-addr=127.0.0.1:8848
nacos.discovery.server-addr=127.0.0.1:8848